# customer-service

./: Dockerfile  Jenkinsfile  README.md  buildspec.yml  checkstyle.xml  pom.xml
deploy/: k8s-deployments.yaml
kubernetes/: config-map.yaml  deployment.yaml  node-port.yaml  secret.yaml
src/main/java/com/apisoft/customer/: CustomerMsApplication.java
src/main/java/com/apisoft/customer/config/: CustomerMsConfigs.java  SwaggerConfig.java
src/main/java/com/apisoft/customer/control/handler/: CustomerMsResponseExceptionHandler.java
src/main/java/com/apisoft/customer/control/interceptor/: HttpRequestCounterInterceptor.java
src/main/java/com/apisoft/customer/dao/: CustomerDao.java  DaoModel.java
src/main/java/com/apisoft/customer/dao/entity/: Customer.java
src/main/java/com/apisoft/customer/dto/: CustomerResponse.java
src/main/java/com/apisoft/customer/exception/: BadRequestException.java  CustomerMsException.java  Errors.java
src/main/java/com/apisoft/customer/handler/: CustomerMsResponseExceptionHandler.java
src/main/java/com/apisoft/customer/service/: CustomerMsService.java
src/main/java/com/apisoft/customer/util/: JsonUtils.java
src/main/java/com/apisoft/customer/web/: CustomerMsRestController.java
src/main/java/com/apisoft/customer/web/api/: ApiResponse.java  ApiResponseBuilder.java  ResponseStatus.java
src/main/java/com/soft/ms/customer/: CustoemrServiceException.java  CustomerServiceApplication.java
src/main/java/com/soft/ms/customer/dao/: CustomerDao.java
src/main/java/com/soft/ms/customer/dao/entity/: Customer.java
src/main/java/com/soft/ms/customer/rest/: CustomerRestController.java
src/main/java/com/soft/ms/customer/service/: CustomerServiceService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/apisoft/customer/: CustomerMsAppTests.java  CustomerServiceApplicationTests.java
src/test/java/com/soft/ms/customer/: CustomerServiceApplicationTests.java
src/test/resources/: customer-four.json  customer-three.json  customer-two.json  default-customers-list.json
