#Common
server.port=8080

#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${customer.service.spring.datasource.url}
spring.datasource.username=${customer.service.spring.datasource.username}
spring.datasource.password=${customer.service.spring.datasource.password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health, info, prometheus