#Common
server.port=8080

#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health, info, prometheus
logging.level.com.apisoft.customer.control.interceptor.HttpRequestCounterInterceptor=DEBUG


#Redis properties
logging.level.org.springframework.cache.*=DEBUG
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379